:root {
    --navy: #0a192f;
    --gold: #c5a059;
    --white: #ffffff;
}

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: var(--navy);
}

header {
    background-color: var(--navy);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--gold);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo img {
    height: 60px; /* تحكمي في حجم اللوجو من هنا */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--gold);
}

.hero {
    background: linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)), url('cover.jpg');
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--gold);
    text-align: center;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: 0.3s;
}

.product-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.price {
    color: var(--gold);
    font-weight: bold;
    font-size: 1.2rem;
}

footer {
    background: var(--navy);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
